.article {
    margin-bottom: 200px;
    background: url(../images/bg2.png) no-repeat right center / auto;

    &-container {
        position: relative;
    }

    &-dots {
        top: 0;
        left: 0;
        transform: translate(-49px, -42px);
    }

    &-heading {
        margin-bottom: 80px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 34px;
        margin-bottom: 70px;
    }

    &-item {
        background: #FFFFFF;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        overflow: hidden;
        flex-direction: column;
    }

    &-image {
        display: block;
        height: 240px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-content {
        padding: 24px 66px 33px 35px;
        flex: 1;
        display: flex;
        flex-direction: column;
        // display: grid;
        // grid-template-rows: 1fr 1fr;
    }

    &-title {
        font-weight: 700;
        font-size: 21px;
        line-height: 32px;
        color: $black;
        margin-bottom: 12px;
        display: block;
        width: 100%;
        max-width: 251px;
    }

    &-desc {
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
        color: $gray;
        margin-bottom: 25px;
        display: block;
        width: 100%;
        max-width: 266px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    // &-footer {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: space-between;
    // }

    &-details {
        font-weight: 600;
        font-size: 17px;
        line-height: 28px;
        color: $primary-color;
    }

    &-more {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    @media screen and (max-width: 1023.98px) {
        margin-bottom: 100px;

        &-heading {
            margin-bottom: 40px;
        }

        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 300px;
            grid-auto-flow: column;
            grid-gap: 1.5rem;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            padding: 0 20px 40px;
            margin-left: -20px;
            margin-bottom: 40px;

            &::-webkit-scrollbar {
                display: none;
                width: 0;
            }

            &>* {
                scroll-snap-align: start;
            }
        }
    }
}