.review {
    margin-bottom: 200px;
    padding-bottom: 62px;
    position: relative;

    &-dots1 {
        left: 53px;
        top: 0;
        transform: translate(0, -50px);
    }

    &-heading {
        --heading-color: white !important;
        margin-bottom: 66px;
    }

    &-main {
        background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
        border-radius: 24px;
        padding: 64px 118px 80px;
        overflow: hidden;
    }

    &-dots2 {
        right: 0;
        top: 0;
        transform: translate(20%, -20%);
    }

    &-list {
        &.slick {
            &-slider {
                position: unset;
            }
        }
    }

    &-content {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 30px;
        color: white;
    }

    &-customer {
        display: flex;
        align-items: center;
        gap: 0 30px;
    }

    &-avatar {
        width: 141px;
        height: 141px;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100rem;
            border: 4px solid white;
        }
    }

    &-name {
        font-weight: 700;
        font-size: 22px;
        // line-height: calc(48 / 22);
        margin-bottom: 15px;
    }

    &-job {
        font-weight: 400;
        font-size: 18px;
        // line-height: calc(48 / 18);
    }

    &-desc {
        font-weight: 400;
        font-size: 19px;
        line-height: calc(40 / 19);
        display: block;
        width: 100%;
        max-width: 420px;
    }

    .slick {

        &-dots {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            display: flex !important;
            align-items: center;
            gap: 0 10px;

            button {
                width: 10px;
                height: 10px;
                border-radius: 100rem;
                background-color: #5b9bf3;
                font-size: 0;
                outline: none;
                border: 0;
                opacity: 0.3;
            }
        }

        &-active {
            button {
                opacity: 1;
            }
        }

        &-arrow {
            position: absolute;
            bottom: 0;
            background-color: transparent;
            outline: none;
            border: 0;
            color: $primary-color;
            font-size: 20px;
            left: 50%;
            cursor: pointer;
        }

        &-next {
            transform: translate(120px, 0);
            left: auto;
            right: 50%;
        }

        &-prev {
            transform: translate(-120px, 0);
        }
    }

    @media screen and (max-width: 1023.98px) {
        margin-bottom: 100px;

        &-main {
            padding: 40px 35px;
        }

        &-heading {
            margin-bottom: 40px;
        }
    }

    @media screen and (max-width: 767.98px) {
        &-content {
            grid-template-columns: 1fr;
            grid-gap: 34px 0;
        }

        &-avatar {
            width: 100px;
            height: 100px;
        }

        &-customer {
            gap: 0 15px;
        }

        &-name {
            font-size: 18px;
        }

        &-job,
        &-desc {
            font-size: 16px;
        }
    }
}